###  /n/ghernquist/Illustris/Runs/L75n1820FP/output/
###  snapnum, shindex, D_KPC, x_0, y_0, z_0, x_new, y_new, z_new, Mstar, Mhalo, Zgas, Zstar, SFR, Bband, t_num, t_den, groupM200, isneargroup, mingroupdist, massive10Mpc, massive3Mpc, rband 
